# thesis_experiments

./: README.md
clojure_dalvik/benchmarks/: README.md
clojure_dalvik/gradle_helloworld/: build.gradle
clojure_dalvik/gradle_helloworld/src/main/: AndroidManifest.xml
clojure_dalvik/gradle_helloworld/src/main/clojure/com/android/helloworld/: core.clj
clojure_dalvik/gradle_helloworld/src/main/java/com/android/helloworld/: Main.java
clojure_jvm/hello_world_stripped/: .gitignore
clojure_jvm/hello_world_stripped/profiling/: hello-0.1.0-SNAPSHOT-standalone-2014-02-10-shutdown.snapshot
clojure_jvm/incremental_compilation/: namespace1.clj  namespace2.clj
clojure_jvm/profiling/: .gitignore  README.md  cpu_sampling_settings.txt
clojure_jvm/profiling/logs/: core-2014-08-05-2037-shutdown.snapshot
clojure_jvm/startup_time/hello_world/: README.md  project.clj
clojure_jvm/startup_time/hello_world_manual/: README.md
clojure_jvm/startup_time/hello_world_stripped/: .project
experiments/android_hello_world/: AndroidManifest.xml  ant.properties
experiments/android_hello_world/logs/: ddms_tracing_20140127_1797515606948553298.trace
experiments/clojure_android_hello_world/: AndroidManifest.xml  README.md  my-release-key.keystore  project.clj
experiments/clojure_android_hello_world/logs/: 20140127_1550  20140127_1552
experiments/clojure_android_profiling/: AndroidManifest.xml  README.md
experiments/clojure_hello_world/: README.md
experiments/clojure_hello_world_stripped/: .classpath  core__init.load  core__init.load.fixed
experiments/clojure_hello_world_uberjar/: README.md
experiments/clojure_profiling/: README.md  project.clj
experiments/java_hello_world/: README.md
paper/: .gitignore  bibliography.bib  thesis.tex  thesis_content.tex
(+62 files in other folders)
